Please fill the attached form while you visit the Ratna office:- 
 
1.    Attached Form is to be filled up by every new joiner. It contains basic employee details. The form requires two signatures (Page No. 1 & Page No. 2- ‘Signature of Applicant’).
2.    Self-attested Address Proof (either Aadhaar Card or Driving License).
3.    Three passport size photographs.
 
Please note:
An original hard copy of this form is required to be submitted to either Mittal Dixit or Bhumi Shah at Ratna Front Desk. Also, for more queries on this please connect at Email - sez.idcards@einfochips.com directly.
