git init
git status
git log,add,commit,diff(it works only in working tree),rm,mv
git reset,checkout
git commit --amend -m "messsage"// allows one to amend a change to the last commit.// Anything in the staging area will
be amended.No new commit will be done.

git ls-tree = a way to reference a repo.
git reset --hard <hash_id>= restores previous versions.
********************************************************************
GIT BRANCH
git branch
git branch develop
git checkcout develop(Shifiting a branch)
git merge branch_to_merge
git merge --abort(avoid conflict)
git clone <Link>
$ git push -u origin develop(push from PC to github)
git diff first_branch..second_branch
git fetch remote_repo_name// fetch in no way chages a your working dir or any commits thay you've made.
<!-- Learn about gist-->
git branch -d<branchName>// deletes the branch
git stash or git stash -u(if i doesnt work in working directory)
git stash= all uncommited work will be temporarily stored.
git stash pop= temporary storage comes back to working area.
The primary reason for rebasing is to create a linear working env.
git rebase<branch name>//it attaches to master branch
rm -fr .git// deletes the repo

