*** Variables ***
${url}  https://www.amazon.in/
${logo}     css=a[id='nav-logo-sprites']
${AllBesideSearchbutton}    (//div[@class='nav-left'])[2]
${Watches}  //option[text()='Watches']
${SearchButton}     //input[@id='nav-search-submit-button']
${ClickPremium}     (//li[@class='a-spacing-micro']/span/a)[3]
${ScrollToDialColour}   //span[text()='Dial Colour']
${ClickWatch}   (//span[@class='a-size-base-plus a-color-base a-text-normal'])[6]
${ProductTitle}     css=span[id='productTitle']
${TitleSection}     //div[@id='titleSection']/h1/span
${SearchBar}    css=input[id='twotabsearchtextbox']
${AfterSearchPage}  (//span[@class='s-heavy'])[1]
${AllOptionsOfSearch}   (//div[@class='s-suggestion s-suggestion-ellipsis-direction'])[1]
${BeforeSwitchWindow}   (//a[@class='a-link-normal s-underline-text s-underline-link-text s-link-style a-text-normal'])[8]
${ClickAllButton}   css=[class='hm-icon nav-sprite']
${ClickFlight}  //a[@href='/flights?ref_=nav_em_sbc_desktop_flights_0_1_1_27']
${Email}    //input[@id='ap_email']
${password}     //input[@id='ap_password']
${SignInButton}     //input[@id='signInSubmit']
${RoundTrip}    (//span[@class='_718722dc'])[2]
${InputTextSource}  (//span[@class='colorBase sizeMedium _8d2f006b _79bb5d49'])[1]
${SourceDestination}    //input[@name='searchText']
${Destination}  (//p[text()='Bangkok'])[1]
${ReturnDestination}    //p[text()='Chhatrapati Shivaji International Airport']
${ClickSearchButton}    //button[text()='Search']
